// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // Prediction
  //

  inline
  access::object_traits< ::APSS::ODB::Prediction >::id_type
  access::object_traits< ::APSS::ODB::Prediction >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::APSS::ODB::Prediction >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::APSS::ODB::Prediction >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

#include <odb/schema-version.hxx>

namespace odb
{
  // Prediction
  //

  inline
  void access::object_traits_impl< ::APSS::ODB::Prediction, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::APSS::ODB::Prediction, id_sqlite >::
  load_ (statements_type& sts,
         object_type& obj,
         bool,
         const schema_version_migration& svm)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
    ODB_POTENTIALLY_UNUSED (svm);
  }
}

