<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by QtDesignStudio 4.8.0, 2025-07-03T00:37:55. -->
<qtcreator>
 <data>
  <variable>CMake Generator</variable>
  <value type="int">2</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.PluginSettings</variable>
  <valuemap type="QVariantMap">
   <valuelist type="QVariantList" key="ProjectExplorer.Project.Environment">
    <value type="QString">QTC_DEFAULT_BUILD_DIRECTORY_TEMPLATE=./build/%{Asciify:%{Kit:FileSystemName}-%{BuildConfig:Name}}</value>
   </valuelist>
  </valuemap>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">22</value>
 </data>
</qtcreator>
